[gd_scene load_steps=5 format=3 uid="uid://bgef4f6f83dlb"]

[ext_resource type="Script" path="res://vector/vector_math.gd" id="1_raea3"]
[ext_resource type="PackedScene" uid="uid://cy8ci4hr5yd7r" path="res://wrapper/hud.tscn" id="2_mrthy"]
[ext_resource type="Texture2D" uid="uid://tordr7unvpjw" path="res://icon.svg" id="3_d56xn"]
[ext_resource type="PackedScene" uid="uid://bdyuvhmrsw0im" path="res://vector/arrow.tscn" id="4_bqt5q"]

[node name="VectorMath" type="Node2D"]
script = ExtResource("1_raea3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="StoredLabel" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
horizontal_alignment = 2

[node name="HotkeyLabel" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 10
horizontal_alignment = 2
vertical_alignment = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_mrthy")]
visible = false

[node name="Horizon" type="Node2D" parent="."]
visible = false
position = Vector2(547, 299)

[node name="Icon2" type="Sprite2D" parent="Horizon"]
modulate = Color(0.384314, 0.85098, 0.85098, 1)
position = Vector2(-891, -321)
scale = Vector2(15.4678, 2.81296)
texture = ExtResource("3_d56xn")
centered = false

[node name="Icon" type="Sprite2D" parent="Horizon"]
modulate = Color(0.458824, 0.129412, 0.0666667, 1)
position = Vector2(-891, 0)
scale = Vector2(15.4678, 2.81296)
texture = ExtResource("3_d56xn")
centered = false

[node name="Arrows" type="Node2D" parent="."]

[node name="ToMouse" parent="Arrows" instance=ExtResource("4_bqt5q")]
label_prefix = "local pos"

[node name="Bounce" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(1, 0.364706, 0.188235, 1)
label_prefix = ".bounve(n)"

[node name="Abs" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(1, 0.239216, 1, 1)
label_prefix = "abs()"

[node name="Reference" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(0.709804, 0.882353, 0.235294, 1)
label_prefix = "REF"

[node name="Project" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(0.921569, 0.321569, 0.666667, 1)
label_prefix = ".project(ref)"

[node name="Orthogonal" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(0.490196, 0.501961, 0.964706, 1)
label_prefix = ".orthogonal()"

[node name="Reflect" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(0.627451, 0.721569, 0.878431, 1)
label_prefix = ".reflect(n)"

[node name="Slerp" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(0.423529, 0.678431, 0.466667, 1)
label_prefix = ".slide(n)"

[node name="Slide" parent="Arrows" instance=ExtResource("4_bqt5q")]
default_color = Color(0.188235, 0.666667, 0.827451, 1)
label_prefix = ".slide(n)"
